{
  "name": "api-tests",
  "version": "1.0.0",
  "description": "API测试项目",
  "scripts": {
    "test": "jest --watchAll",
    "test:auth": "jest auth.test.js --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "dotenv": "^16.3.1"
  }
}